is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ders_praktik
build_property.ProjectDir = C:\Users\Əsgərxan\Desktop\tasklar\task4\ders-praktik\ders-praktik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
